{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 9999,
      "driver": "PostgreSQL",
      "name": "fullstack-project",
      "database": "fullstack-project",
      "username": "postgres",
      "password": "postgres"
    }
  ]
}